10.1039C1cc12858b.isotherm1.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm2.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm4.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm5.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm6.json,IYOWID_manual_DDEC.cif
10.1039C2cc34482c.Isotherm1.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm3.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm6.json,WEBREC_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm1c.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm2a.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3b.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4d.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5d.json,TEMPEI_clean_DDEC.cif
10.1039C2ce25092f.Isotherm1.json,LIDWIG_clean_DDEC.cif
10.1038Ncomms1956.Isotherm2.json,GEBCAT_clean_DDEC.cif
10.1038Ncomms1956.Isotherm39.json,GEBCAT_clean_DDEC.cif
10.1039C3ta10918f.isotherm1.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm2.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm3.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm4.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.200604362.isotherm3.json,VEXYON_charged_DDEC.cif
10.1021cg501758a.Isotherm3.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm4.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm5.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm6.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm7.json,RUGZAW_clean_DDEC.cif
10.1002chem.201002135.Isotherm10.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm11.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm12.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm14.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm16.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm18.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm3.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm4.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm5.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm6.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm7.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm8.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm9.json,ALAMUW_clean_DDEC.cif
10.1002anie.200462787.isotherm1.json,LASYOU_clean_DDEC.cif
10.1002anie.200462787.isotherm4.json,LASYOU_clean_DDEC.cif
10.1002chem.200901707.Isotherm1.json,YUKKAR_clean_DDEC.cif
10.1039c5ta00256g.Isotherm1.json,BOVHEB_clean_DDEC.cif
10.1021Ic401092j.isotherm1.json,QIHXIQ_clean_DDEC.cif
10.1021Ic401092j.isotherm2.json,QIHXIQ_clean_DDEC.cif
10.1039B925903a.Isotherm1.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm2.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm3.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm4.json,CUYWUP_clean_DDEC.cif
10.1021Ic101153c.isotherm1.json,ZARZAV_clean_DDEC.cif
10.1021Ic101153c.isotherm2.json,ZARZAV_clean_DDEC.cif
10.1021Ja0606879.isotherm1.json,ACUTOI_clean_DDEC.cif
10.1039B911481e.Isotherm1.json,MUDKOM_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm1.json,ECASOS_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm2.json,ECASOS_clean_DDEC.cif
10.1002chem.201203487.isotherm1.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm2.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm3.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm4.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm6.json,XIFHIF_clean_DDEC.cif
10.1021Ic801906e.isotherm2.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm3.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm4.json,QOPZIF_clean_DDEC.cif
10.1039B917046d.isotherm1.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm2.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm3.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm4.json,YUGLES_clean_DDEC.cif
10.1039B810574j.isotherm1.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm2.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm3.json,NOKLIJ_clean_DDEC.cif
10.1039C1cc10754b.isotherm1.json,EQERAU_clean_DDEC.cif
10.1039C1cc10754b.isotherm2.json,EQERAU_clean_DDEC.cif
10.1021Ic302127y.isotherm1.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm2.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm3.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm4.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm5.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm6.json,NIMXIS_clean_DDEC.cif
10.1021Ja056639q.Isotherm4.json,VEBHUG_SL_DDEC.cif
10.1039c5dt00421g.Isotherm2.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm3.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm4.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm5.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm6.json,XUBGUY_clean_DDEC.cif
10.1021Ic8018452.isotherm2.json,TONQOD_clean_DDEC.cif
10.1021Ja8024092.isotherm1.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm2.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm3.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm4.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm5.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm6.json,COJHIT_clean_DDEC.cif
10.3390Polym3042133.isotherm1.json,KANMIX_clean_DDEC.cif
10.1021Ja306812r.Isotherm1.json,YEYBOV.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja306812r.Isotherm2.json,YEYBOV.Non-disordered_MOF_subset_DDEC.cif
10.1039C1ce05468f.Isotherm1.json,EBEWOZ01.Non-disordered_MOF_subset_DDEC.cif
10.1039C1ce05468f.Isotherm3.json,EBEWOZ01.Non-disordered_MOF_subset_DDEC.cif
10.1039C2ce25484k.Isotherm1.json,PEMREG_clean_DDEC.cif
10.1039C4dt00230j.Isotherm10.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm2.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm3.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm4.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm5.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm9.json,KETHEY02_clean_DDEC.cif
10.1021Cg3001009.isotherm10.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm2.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm3.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm4.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm5.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm6.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm9.json,PATWOY_clean_DDEC.cif
10.1039C2jm15721g.Isotherm1.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm2.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm3.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm4.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm5.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm6.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm7.json,FECXAO_clean_DDEC.cif
10.1039c5ce00612k.Isotherm1.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm2.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm3.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm4.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm5.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm7.json,EQETAX_clean_DDEC.cif
10.1039C3nj00236e.Isotherm1.json,CIJBEE.Non-disordered_MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm1.json,AHORAR.MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm4.json,AHORAR.MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm5.json,AHORAR.MOF_subset_DDEC.cif
10.1039C2jm15538a.Isotherm1.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm2.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm3.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm4.json,FECXES_clean_DDEC.cif
10.1039C3cc43549k.isotherm1.json,FIDRIV_clean_DDEC.cif
10.1038Ncomms8575.Isotherm1.json,HUJGEA_clean_DDEC.cif
10.1039C1dt10901d.isotherm1.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm3.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm4.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm2.json,BAKJOO_clean_DDEC.cif
10.1039C1dt10901d.isotherm5.json,BAKJOO_clean_DDEC.cif
10.1039C1dt10901d.isotherm6.json,BAKJOO_clean_DDEC.cif
10.1039C2jm15933c.Isotherm1.json,FECZAQ_manual_DDEC.cif
10.1039C2jm15933c.Isotherm3.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm4.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm6.json,FECZAQ_manual_DDEC.cif
10.1039C2jm15933c.Isotherm8.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm9.json,FECZAQ_manual_DDEC.cif
10.1021Cg070640e.isotherm1a.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1b.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1c.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1d.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1e.json,TISHAF_clean_DDEC.cif
10.1039C3cc41866a.isotherm1.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm4.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm5.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm6.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm7.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm8.json,SERLEI_clean_DDEC.cif
10.1002chem.200701447.Isotherm3.json,BIYTEJ.Non-disordered_MOF_subset_DDEC.cif
10.1039C4cc00375f.Isotherm1.json,HIYGIH_clean_DDEC.cif
10.1039C4cc00375f.Isotherm13.json,HIYGIH_clean_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm1.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm2.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm3.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm4.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm5.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1021Cg2002223.Isotherm1.json,ECOLEP_clean_DDEC.cif
10.1021ic502478u.Isotherm3.json,FUFBEP.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.200700537.isotherm1.json,XIGFOJ_manual_DDEC.cif
10.1021Cg201030u.Isotherm1.json,YAQXUL.MOF_subset_DDEC.cif
10.1039C0cc04689b.isotherm1.json,UNACES.Non-disordered_MOF_subset_DDEC.cif
10.1039C0cc04689b.isotherm2.json,UNACES.Non-disordered_MOF_subset_DDEC.cif
10.1039C0cc04689b.isotherm3.json,UNACES.Non-disordered_MOF_subset_DDEC.cif
10.1039C0cc04689b.isotherm4.json,UNACES.Non-disordered_MOF_subset_DDEC.cif
10.1039c4nj01985g.Isotherm1.json,QOTBAE.MOF_subset_DDEC.cif
10.1039c4nj01985g.Isotherm4.json,QOTBAE.MOF_subset_DDEC.cif
10.1039c4nj01985g.Isotherm6.json,QOTBAE.MOF_subset_DDEC.cif
10.1016j.inoche.2015.11.001.Isotherm2.json,BUYDEG.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2015.11.001.Isotherm3.json,BUYDAC.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2015.11.001.Isotherm4.json,BUYDEG.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2015.11.001.Isotherm5.json,BUYDAC.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2015.11.001.Isotherm7.json,BUYDEG.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.201404265.Isotherm1.json,EFESEP_clean_DDEC.cif
10.1002anie.201404265.Isotherm5.json,EFESEP_clean_DDEC.cif
10.1021Ja058777l.Isotherm1.json,ACUFEK_clean_DDEC.cif
10.1021Ja058777l.Isotherm2.json,ACUFEK_clean_DDEC.cif
10.1021Ja4032049.isotherm1.json,TIVHAJ_freeONLY_DDEC.cif
10.1021Ic901456k.isotherm1b.json,BUKMUQ_freeONLY_DDEC.cif
10.1021Ic901456k.isotherm1c.json,BUKMUQ_freeONLY_DDEC.cif
10.1002asia.201403123.Isotherm1.json,FULYIW.MOF_subset_DDEC.cif
10.1002asia.201403123.Isotherm2.json,LODTEF01.MOF_subset_DDEC.cif
10.1002asia.201403123.Isotherm3.json,LODTEF01.MOF_subset_DDEC.cif
10.1002asia.201403123.Isotherm4.json,LODTEF01.MOF_subset_DDEC.cif
10.1002asia.201403123.Isotherm5.json,FULYIW.MOF_subset_DDEC.cif
10.1002asia.201403123.Isotherm6.json,FULYIW.MOF_subset_DDEC.cif
10.1126science.1194237.Isotherm1.json,WALCIX.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.200701813.isotherm1.json,QOCBEQ.MOF_subset_DDEC.cif
10.1002chem.200701813.isotherm2.json,QOCBEQ.MOF_subset_DDEC.cif
10.1039B819559e.Isotherm1.json,UHISUA.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja909169x.isotherm1.json,YUVSUE.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja909169x.isotherm2.json,YUVSUE.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja909169x.isotherm3.json,YUVSUE.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm1.json,JAMSIC.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm2.json,JAMSOI.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm3.json,JAMSOI.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm4.json,JAMSOI.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm5.json,JAMSOI.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm6.json,JAMSIC.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm7.json,JAMSIC.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.6b02332.Isotherm8.json,JAMSIC.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja0771639.Isotherm1.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm10.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm11.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm12.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm13.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm14.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm15.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm16.json,XITYOP_clean_DDEC.cif
10.1021Ja0771639.Isotherm9.json,XITYOP_clean_DDEC.cif
10.1038Nmat1927.isotherm2.json,MIHHAN_SL_DDEC.cif
10.1038Nmat1927.isotherm4.json,MIHHAN_SL_DDEC.cif
10.1038Nmat1927.isotherm5.json,MIHHAN_SL_DDEC.cif
10.1002anie.200905497.isotherm2.json,XUNGIX.Non-disordered_MOF_subset_DDEC.cif
10.1039C3dt50704a.isotherm1.json,BIDPOV_clean_DDEC.cif
10.1039C3dt50704a.isotherm2.json,BIDPOV_clean_DDEC.cif
10.1039C3dt50704a.isotherm4.json,BIDPOV_clean_DDEC.cif
10.1002chem.201301212.isotherm1.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm13.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm2.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm3.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm4.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm5.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201301212.isotherm9.json,RIDGIW.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ee24506c.isotherm1.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm10.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm12.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm14.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm16.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm18.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm20.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm22.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm24.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm26.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm28.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm30.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm32.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm34.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm35.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm4.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm6.json,REWNEO_clean_DDEC.cif
10.1039C3ee24506c.isotherm8.json,REWNEO_clean_DDEC.cif
10.1039C1cc15687j.Isotherm1.json,SAKNOJ_clean_DDEC.cif
10.1039C1cc15687j.Isotherm4.json,SAKNOJ_clean_DDEC.cif
10.1039C1cc15687j.Isotherm5.json,SAKNOJ_clean_DDEC.cif
10.1039c4dt02481h.Isotherm1.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm2.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm3.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm4.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm5.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm6.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1039c4dt02481h.Isotherm7.json,QOZSIJ.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm1.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm2.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm3.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm4.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm5.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm6.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1016j.jssc.2013.11.008.isotherm7.json,GIYJAB.Non-disordered_MOF_subset_DDEC.cif
10.1039C3dt50664a.isotherm1.json,VICLAW_clean_DDEC.cif
10.1039C3dt50664a.isotherm2.json,VICLAW_clean_DDEC.cif
10.1021Ja201170c.Isotherm1.json,UXUNUX_clean_DDEC.cif
10.1021Ja201170c.Isotherm3.json,UXUNUX_clean_DDEC.cif
10.1021Ja201170c.Isotherm7.json,UXUNUX_clean_DDEC.cif
10.1021Ja201170c.Isotherm9.json,UXUNUX_clean_DDEC.cif
10.1039C2dt32138f.isotherm1.json,LENKIA_clean_DDEC.cif
10.1039C2dt32138f.isotherm2.json,LENKIA_clean_DDEC.cif
10.1039C2dt32138f.isotherm3.json,LENKIA_clean_DDEC.cif
10.1021Ic800854y.Isotherm4.json,WOGHEG_clean_DDEC.cif
10.1021Ic800854y.Isotherm5.json,WOGHEG_clean_DDEC.cif
10.1021Ic800854y.Isotherm6-1.json,WOGHEG_clean_DDEC.cif
10.1021Ic800854y.Isotherm7-1.json,WOGHEG_clean_DDEC.cif
10.1002chem.201405168.Isotherm1.json,PUJJEL_clean_DDEC.cif
10.1002chem.201405168.Isotherm2.json,PUJJEL_clean_DDEC.cif
10.1002chem.201405168.Isotherm3.json,PUJJEL_clean_DDEC.cif
10.1002chem.201405168.Isotherm4.json,PUJJEL_clean_DDEC.cif
10.1002chem.201405168.Isotherm5.json,PUJJEL_clean_DDEC.cif
10.1021Cm9023106.Isotherm1.json,BUSQIQ_clean_DDEC.cif
10.1021Cm9023106.Isotherm6.json,BUSQIQ_clean_DDEC.cif
10.1021Cm9023106.Isotherm7.json,BUSQIQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm1.json,SARNOQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm2.json,SARNOQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm3.json,SARNOQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm4.json,SARNOQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm5.json,SARNOQ_clean_DDEC.cif
10.1039C2sc00017b.isotherm6.json,SARNOQ_clean_DDEC.cif
10.1021Cm2008889.Isotherm1.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm10.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm12.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm13.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm3.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm4.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm6.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm7.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm8.json,GEGDED_clean_DDEC.cif
10.1021Cm2008889.Isotherm9.json,GEGDED_clean_DDEC.cif
10.1016j.solidstatesciences.2011.05.006.isotherm1.json,UTULUR_SL_part_DDEC.cif
10.1016j.solidstatesciences.2011.05.006.isotherm2.json,UTULUR_SL_part_DDEC.cif
10.1016j.solidstatesciences.2011.05.006.isotherm3.json,UTULUR_SL_part_DDEC.cif
10.1071Ch12270.Isotherm2.json,GERNOI_clean_DDEC.cif
10.1039C0cc02942d.Isotherm1.json,MAKXAZ_clean_DDEC.cif
10.1039C0cc02942d.Isotherm2.json,MAKXAZ_clean_DDEC.cif
10.1039C0cc02942d.Isotherm3.json,MAKXAZ_clean_DDEC.cif
10.1039B806616g.isotherm1.json,DOKDEN_clean_DDEC.cif
10.1039B806616g.isotherm2.json,DOKDEN_clean_DDEC.cif
10.1039C0jm01125h.Isotherm1.json,NABMUA_clean_DDEC.cif
10.1039C0jm01125h.Isotherm3.json,NABMUA_clean_DDEC.cif
10.1021Ic0611948.Isotherm1.json,PEQWAK_clean_DDEC.cif
10.1021Ic0611948.Isotherm2.json,PEQWAK_clean_DDEC.cif
10.1021Ic0611948.Isotherm3.json,PEQWAK_clean_DDEC.cif
10.1021Ic0611948.Isotherm4.json,PEQWAK_clean_DDEC.cif
10.1021Ic0611948.Isotherm5.json,PEQWAK_clean_DDEC.cif
10.1021Ic0611948.Isotherm6.json,PEQWAK_clean_DDEC.cif
10.1021Ic202601y.Isotherm1.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm11.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm13.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm2.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm3.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm4.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm5.json,QEJYIP_clean_DDEC.cif
10.1021Ic202601y.Isotherm6.json,QEJYIP_clean_DDEC.cif
10.1021Ic102057p.Isotherm1.json,OTAXOX_clean_DDEC.cif
10.1021Ic102057p.Isotherm2.json,OTAXOX_clean_DDEC.cif
10.1021Ic102057p.Isotherm3.json,OTAXOX_clean_DDEC.cif
10.1021Ic1017467.Isotherm10.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm2.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm3.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm5.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm6.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm7.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm8.json,EWUCOP_clean_DDEC.cif
10.1021Ic1017467.Isotherm9.json,EWUCOP_clean_DDEC.cif
10.1002chem.201203093.isotherm1.json,VETMIS_clean_DDEC.cif
10.1002chem.201203093.isotherm8.json,VETMIS_clean_DDEC.cif
10.1039C3ra44331k.Isotherm2.json,YIJYOH.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.201405684.Isotherm1.json,DUBXOP.MOF_subset_DDEC.cif
10.1002chem.201405684.Isotherm4.json,DUBXOP.MOF_subset_DDEC.cif
10.1039c5ra02935j.Isotherm3.json,BUBJUF.Non-disordered_MOF_subset_DDEC.cif
10.1039c5ra02935j.Isotherm4.json,BUBJUF.Non-disordered_MOF_subset_DDEC.cif
10.1039C2sc20306e.Isotherm1.json,NEXVET_clean_DDEC.cif
10.1021ic502116k.Isotherm1.json,DOZCEC_clean_DDEC.cif
10.1021ic502116k.Isotherm5.json,DOZCEC_clean_DDEC.cif
10.1021ic502116k.Isotherm7.json,DOZCEC_clean_DDEC.cif
10.1021ic502116k.Isotherm8.json,DOZCEC_clean_DDEC.cif
10.1039C1dt11431j.Isotherm1.json,FANWOI.MOF_subset_DDEC.cif
10.1021Ic202624e.Isotherm1.json,KEDQAN_clean_DDEC.cif
10.1021Ic202624e.Isotherm2.json,KEDQAN_clean_DDEC.cif
10.1039c5ce00930h.Isotherm2.json,AHOLAM.Non-disordered_MOF_subset_DDEC.cif
10.1039c5ce00930h.Isotherm3.json,AHOLAM.Non-disordered_MOF_subset_DDEC.cif
10.1039c5ce00930h.Isotherm5.json,AHOLAM.Non-disordered_MOF_subset_DDEC.cif
10.1039c5ce00930h.Isotherm6.json,AHOLAM.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2013.09.065.Isotherm1.json,VITHIR.Non-disordered_MOF_subset_DDEC.cif
10.1039B913067e.Isotherm1.json,PUSDIR.Non-disordered_MOF_subset_DDEC.cif
10.1039B913067e.Isotherm2.json,PUSDIR.Non-disordered_MOF_subset_DDEC.cif
10.1039B913067e.Isotherm6.json,PUSDIR.Non-disordered_MOF_subset_DDEC.cif
10.1039B913067e.Isotherm9.json,PUSDIR.Non-disordered_MOF_subset_DDEC.cif
10.1039B913067e.Isotherm13.json,PUSDIR.Non-disordered_MOF_subset_DDEC.cif
10.1021Cg3013574.Isotherm1.json,CENPUI_clean_DDEC.cif
10.1021Cg3013574.Isotherm3.json,CENPUI_clean_DDEC.cif
10.1021Cg3013574.Isotherm5.json,CENPUI_clean_DDEC.cif
10.1039c5ce00762c.Isotherm1.json,HUDWUA_clean_DDEC.cif
10.1039c5ce00762c.Isotherm3.json,HUDWUA_clean_DDEC.cif
10.1039C3cc38730e.isotherm2.json,LEVLEF_clean_DDEC.cif
10.1039C3cc38730e.isotherm3.json,LEVLEF_clean_DDEC.cif
10.1039C3cc38730e.isotherm4.json,LEVLEF_clean_DDEC.cif
10.1039C3cc38730e.isotherm5.json,LEVLEF_clean_DDEC.cif
10.1039C3cc38730e.isotherm6.json,LEVLEF_clean_DDEC.cif
10.1039C3ce41119b.isotherm1.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm2.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm3.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm4.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm6.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm7.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm8.json,OGEBAF01_clean_DDEC.cif
10.1039C3ce41119b.isotherm9.json,OGEBAF01_clean_DDEC.cif
10.1021Ic701507r.Isotherm1.json,TIRQOB_clean_DDEC.cif
10.1021Ic701507r.Isotherm10.json,TIRQOB_clean_DDEC.cif
10.1021Ic701507r.Isotherm6.json,TIRQOB_clean_DDEC.cif
10.1021Ic701507r.Isotherm7.json,TIRQOB_clean_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm1.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm2.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm3.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm4.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm5.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm7.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm8.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1021acs.inorgchem.5b00722.Isotherm9.json,AHOZII.Non-disordered_MOF_subset_DDEC.cif
10.1016j.inoche.2009.10.026.Isotherm1.json,OPENUT_clean_DDEC.cif
10.1039c5cp02180d.Isotherm1.json,VUKRIE.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja300034j.isotherm1.json,XUXPUD.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja300034j.isotherm2.json,XUXPUD.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja300034j.isotherm3.json,XUXPUD.Non-disordered_MOF_subset_DDEC.cif
10.1039C1ce05110e.Isotherm1.json,ISOJOQ.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja308995t.isotherm1.json,KEQJEX.Non-disordered_MOF_subset_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm1.json,CIFMIP_clean_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm2.json,CIFMEL_clean_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm3.json,CIFMAH_clean_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm5.json,CIFMIP_clean_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm6.json,CIFMEL_clean_DDEC.cif
10.1016j.micromeso.2013.03.052.Isotherm7.json,CIFMAH_clean_DDEC.cif
10.1039C1jm12834e.Isotherm1.json,OYUJUO.Non-disordered_MOF_subset_DDEC.cif
10.1039C1jm12834e.Isotherm4.json,OYUJUO.Non-disordered_MOF_subset_DDEC.cif
10.1021Ic100558x.Isotherm2.json,MACHIJ_clean_DDEC.cif
10.1021Ic100558x.Isotherm3.json,MACHIJ_clean_DDEC.cif
10.1021ic502254c.Isotherm1.json,YOTHEW.MOF_subset_DDEC.cif
10.1021ic502254c.Isotherm2.json,YOTHEW.MOF_subset_DDEC.cif
10.1021ic502254c.Isotherm3.json,YOTHEW.MOF_subset_DDEC.cif
10.1021ic502254c.Isotherm4.json,YOTHEW.MOF_subset_DDEC.cif
10.1021Ja302623w.Isotherm10.json,MEHMET_clean_DDEC.cif
10.1021Ja302623w.Isotherm5.json,MEHMET_clean_DDEC.cif
10.1021Ja302623w.Isotherm7.json,MEHMET_clean_DDEC.cif
10.1021Ja302623w.Isotherm9.json,MEHMET_clean_DDEC.cif
10.1021Ja808853q.Isotherm1.json,XOXMED_clean_DDEC.cif
10.1039c5ce01123j.Isotherm1.json,RUHDEF.MOF_subset_DDEC.cif
10.1039c5ce01123j.Isotherm2.json,RUHDEF.MOF_subset_DDEC.cif
10.1039c5ce01123j.Isotherm3.json,RUHDEF.MOF_subset_DDEC.cif
10.1039c5ce01123j.Isotherm4.json,RUHDEF.MOF_subset_DDEC.cif
10.1021Ja066616r.Isotherm3.json,HEXVEM_clean_DDEC.cif
10.1039C1cc15962c.isotherm1.json,XALXUF_clean_DDEC.cif
10.1039C3cc48275h.Isotherm10.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm11.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm12.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm13.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm14.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm15.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm24.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm3.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm5.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm6.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm7.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm8.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc48275h.Isotherm9.json,XIVTED.Non-disordered_MOF_subset_DDEC.cif
10.1039C3cc49684h.Isotherm1.json,WOBQEL_clean_DDEC.cif
10.1039C3cc49684h.Isotherm3.json,WOBQEL_clean_DDEC.cif
10.1021Cg9014948.isotherm1.json,KAFTUI_clean_DDEC.cif
10.1021Cg9014948.isotherm2.json,KAFTUI_clean_DDEC.cif
10.1021Cg9014948.isotherm3.json,KAFTUI_clean_DDEC.cif
10.1021Cg9014948.isotherm5.json,KAFTUI_clean_DDEC.cif
10.1021Cg9014948.isotherm6.json,KAFTUI_clean_DDEC.cif
10.1016j.poly.2012.09.018.isotherm3.json,KIDVIE_clean_DDEC.cif
10.1039C2cc34380k.isotherm1.json,PEMRIK_clean_DDEC.cif
10.1039C2cc34380k.isotherm3.json,PEMRIK_clean_DDEC.cif
10.1016j.micromeso.2009.11.002.Isotherm1.json,UXINUL.Non-disordered_MOF_subset_DDEC.cif
10.1016j.micromeso.2009.11.002.Isotherm2.json,UXINUL.Non-disordered_MOF_subset_DDEC.cif
10.1039B900085b.isotherm2.json,COZMUA_clean_DDEC.cif
10.1039B900085b.isotherm3.json,COZMUA_clean_DDEC.cif
10.1039B900085b.isotherm4.json,COZMUA_clean_DDEC.cif
10.1039B900085b.isotherm5.json,COZMUA_clean_DDEC.cif
10.1039B900085b.isotherm6.json,COZMUA_clean_DDEC.cif
10.1039B900085b.isotherm7.json,COZMUA_clean_DDEC.cif
10.1039C2cc35068h.isotherm1.json,YAZFOW.Non-disordered_MOF_subset_DDEC.cif
10.1039C2cc35068h.isotherm2.json,YAZFOW.Non-disordered_MOF_subset_DDEC.cif
10.1039C2cc35068h.isotherm3.json,YAZFOW.Non-disordered_MOF_subset_DDEC.cif
10.1002chem.200802292.Isotherm1.json,BOYCEY_auto_DDEC.cif
10.1002chem.200802292.Isotherm4.json,BOYCEY_auto_DDEC.cif
10.1002chem.200802292.Isotherm15.json,BOYCEY_auto_DDEC.cif
10.1021Ic901073w.Isotherm1.json,LUKLIN_clean_DDEC.cif
10.1021Ic901073w.Isotherm2.json,LUKLIN_clean_DDEC.cif
10.1002chem.201103927.Isotherm13.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm14.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm15.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm16.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm17.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm18.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm24.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm25.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm26.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm27.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm28.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm32.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm33.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm34.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm4.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm46.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm50.json,HANWAW_clean_DDEC.cif
10.1002chem.201103927.Isotherm6.json,HANWAW_clean_DDEC.cif
10.1021Ja9072707.Isotherm1.json,OHUKIM.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja9072707.Isotherm2.json,OHUKIM.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja9072707.Isotherm4.json,OHUKIM.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja9072707.Isotherm5.json,OHUKIM.Non-disordered_MOF_subset_DDEC.cif
10.1002cplu.201500104.Isotherm1.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm2.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm3.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm4.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm5.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm8.json,OGOJAX_manual_DDEC.cif
10.1002cplu.201500104.Isotherm9.json,OGOJAX_manual_DDEC.cif
10.1021jacs.5b09666.Isotherm1.json,ODEQAS.Non-disordered_MOF_subset_DDEC.cif
10.1021jacs.5b09666.Isotherm3.json,ODEQAS.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.201409334.Isotherm1.json,FOTNIN_clean_DDEC.cif
10.1039C0cc02808h.isotherm1.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm11.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm11b.json,KACZEV_clean_DDEC.cif
10.1039C0cc02808h.isotherm2.json,KACZEV_clean_DDEC.cif
10.1039C0cc02808h.isotherm3.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm4.json,KACZEV_clean_DDEC.cif
10.1039C0cc02808h.isotherm5.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm6.json,KACZEV_clean_DDEC.cif
10.1039C0cc02808h.isotherm7.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm8.json,KACZEV_clean_DDEC.cif
10.1039C0cc02808h.isotherm9.json,KACZIZ_clean_DDEC.cif
10.1039C0cc02808h.isotherm10.json,KACZEV_clean_DDEC.cif
