
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VUMBIQ
_chemical_formula_moiety         '(C16 H17 Cu2 N2 O11 P3)n,4n(H2 O1)'
_chemical_name_systematic        
"catena-[(\m-4,4'-bipyridine)-(\m-[3,5-bis(hydroxyphosphinato)phenyl]phosphonato)-diaqua-di-copper tetrahydrate]"
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-C 2ac 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2-y,1/2+z
3 -x,1/2+y,1/2-z
4 x,-y,-z
5 1/2+x,1/2+y,z
6 1/2-x,-y,1/2+z
7 1/2-x,y,1/2-z
8 1/2+x,1/2-y,-z
9 -x,-y,-z
10 x,1/2+y,1/2-z
11 x,1/2-y,1/2+z
12 -x,y,z
13 1/2-x,1/2-y,-z
14 1/2+x,y,1/2-z
15 1/2+x,-y,1/2+z
16 1/2-x,1/2+y,z
_cell_length_a                   28.4774(5)
_cell_length_b                   9.4694(1)
_cell_length_c                   18.8921(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     5094.52
_exptl_crystal_colour            blue
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cu1 Cu 0.06547(6) 0.1078(2) -0.07449(8) 0.0127 Uiso
P1 P 0.000 0.3615(4) -0.4409(2) 0.0100 Uiso
P2 P 0.0965(1) 0.0484(4) -0.2400(2) 0.0100 Uiso
O1 O 0.000 0.5188(9) -0.4171(5) 0.0040 Uiso
O2 O -0.0445(2) 0.3276(5) -0.4793(3) 0.0040 Uiso
O3 O 0.0845(2) 0.0145(5) -0.1609(3) 0.0040 Uiso
O4 O 0.1134(2) -0.0903(7) -0.2793(3) 0.0040 Uiso
O5 O 0.1350(2) 0.1656(7) -0.2504(3) 0.0040 Uiso
N1 N 0.1344(3) 0.1527(7) -0.0486(4) 0.0230 Uiso
C1 C 0.000 0.2441(8) -0.3659(4) 0.0230 Uiso
C2 C 0.0429(2) 0.1103(7) -0.2758(3) 0.0230 Uiso
C3 C 0.000 0.0644(9) -0.2476(4) 0.0230 Uiso
C4 C 0.0426(2) 0.2002(6) -0.3350(4) 0.0230 Uiso
C5 C 0.2257(2) 0.2315(7) -0.0114(3) 0.0230 Uiso
C6 C 0.1865(3) 0.2915(7) 0.0228(4) 0.0230 Uiso
C7 C 0.1415(3) 0.2489(8) 0.0009(4) 0.0230 Uiso
C8 C 0.1703(4) 0.0920(9) -0.0805(5) 0.0230 Uiso
C9 C 0.2178(3) 0.1336(8) -0.0638(4) 0.0230 Uiso
H1 H 0.000 0.019(4) -0.203(2) 0.0230 Uiso
H2 H 0.0711(5) 0.213(4) -0.361(2) 0.0230 Uiso
H3 H 0.1899(5) 0.381(2) 0.045(1) 0.0230 Uiso
H4 H 0.1157(7) 0.305(4) 0.015(2) 0.0230 Uiso
H5 H 0.1657(5) 0.001(3) -0.099(2) 0.0230 Uiso
H6 H 0.242(2) 0.076(4) -0.078(2) 0.0230 Uiso
O6 O 0.0492(2) 0.3257(6) -0.1180(3) 0.0870 Uiso
P2K P -0.0965(1) 0.0484(4) -0.2400(2) 0.0100 Uiso
O3K O -0.0845(2) 0.0145(5) -0.1609(3) 0.0040 Uiso
O4K O -0.1134(2) -0.0903(7) -0.2793(3) 0.0040 Uiso
O5K O -0.1350(2) 0.1656(7) -0.2504(3) 0.0040 Uiso
C2K C -0.0429(2) 0.1103(7) -0.2758(3) 0.0230 Uiso
C4K C -0.0426(2) 0.2002(6) -0.3350(4) 0.0230 Uiso
H2K H -0.0711(5) 0.213(4) -0.361(2) 0.0230 Uiso
O2K O 0.0445(2) 0.3276(5) -0.4793(3) 0.0040 Uiso
N1L N 0.3656(3) 0.3473(7) 0.0486(4) 0.0230 Uiso
C5L C 0.2743(2) 0.2685(7) 0.0114(3) 0.0230 Uiso
C6L C 0.3135(3) 0.2085(7) -0.0228(4) 0.0230 Uiso
C7L C 0.3585(3) 0.2511(8) -0.0009(4) 0.0230 Uiso
C8L C 0.3297(4) 0.4080(9) 0.0805(5) 0.0230 Uiso
C9L C 0.2822(3) 0.3664(8) 0.0638(4) 0.0230 Uiso
H3L H 0.3101(5) 0.119(2) -0.045(1) 0.0230 Uiso
H4L H 0.3843(7) 0.195(4) -0.015(2) 0.0230 Uiso
H5L H 0.3343(5) 0.499(3) 0.099(2) 0.0230 Uiso
H6L H 0.258(2) 0.424(4) 0.078(2) 0.0230 Uiso
Cu1K Cu -0.06547(6) 0.1078(2) -0.07449(8) 0.0127 Uiso
O6K O -0.0492(2) 0.3257(6) -0.1180(3) 0.0870 Uiso
Cu1A Cu -0.06547(6) 0.3922(2) -0.57449(8) 0.0127 Uiso
Cu1B Cu -0.06547(6) 0.6078(2) -0.42551(8) 0.0127 Uiso
Cu1I Cu 0.06547(6) 0.6078(2) -0.42551(8) 0.0127 Uiso
Cu1J Cu 0.06547(6) 0.3922(2) -0.57449(8) 0.0127 Uiso
Cu1L Cu 0.43453(6) 0.3922(2) 0.07449(8) 0.0127 Uiso
O1B O 0.000 0.0188(9) -0.0829(5) 0.0040 Uiso
O2A O 0.0445(2) 0.1724(5) 0.0207(3) 0.0040 Uiso
O2J O -0.0445(2) 0.1724(5) 0.0207(3) 0.0040 Uiso
N1K N -0.1344(3) 0.1527(7) -0.0486(4) 0.0230 Uiso
O7 O 0.2097(3) -0.0417(6) 0.6743(3) 0.0870 Uiso
O8 O 0.250 0.282(1) 0.250 0.0870 Uiso
O9 O 0.4491(3) 0.000 0.000 0.0870 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 O3 1_555 1_555
P1 O1 1_555 1_555
P2 O3 1_555 1_555
O1 Cu1B 1_555 1_555
O2 P1 1_555 1_555
O4 P2 1_555 1_555
O5 P2 1_555 1_555
N1 Cu1 1_555 1_555
C1 P1 1_555 1_555
C2 P2 1_555 1_555
C3 C2 1_555 1_555
C4 C1 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 N1 1_555 1_555
C8 N1 1_555 1_555
C9 C5 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C6 1_555 1_555
H4 C7 1_555 1_555
H5 C8 1_555 1_555
H6 C9 1_555 1_555
O6 Cu1 1_555 1_555
P2K O3K 1_555 1_555
O3K Cu1K 1_555 1_555
O4K P2K 1_555 1_555
O5K P2K 1_555 1_555
C2K C3 1_555 1_555
C4K C1 1_555 1_555
H2K C4K 1_555 1_555
O2K P1 1_555 1_555
N1L C7L 1_555 1_555
C5L C5 1_555 1_555
C6L C5L 1_555 1_555
C7L C6L 1_555 1_555
C8L N1L 1_555 1_555
C9L C5L 1_555 1_555
H3L C6L 1_555 1_555
H4L C7L 1_555 1_555
H5L C8L 1_555 1_555
H6L C9L 1_555 1_555
Cu1K O6K 1_555 1_555
Cu1A O2 1_555 1_555
Cu1I O1 1_555 1_555
Cu1J O2K 1_555 1_555
Cu1L N1L 1_555 1_555
O1B Cu1 1_555 1_555
O2A Cu1 1_555 1_555
O2J Cu1K 1_555 1_555
N1K Cu1K 1_555 1_555
C2 C4 1_555 1_555
C8 C9 1_555 1_555
P2K C2K 1_555 1_555
C2K C4K 1_555 1_555
C8L C9L 1_555 1_555
Cu1K O1B 1_555 1_555

#END
