
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KAMZUV
_chemical_name_common            'ZIF-8 dinitrogen'
_chemical_formula_moiety         '(C8 H10 N4 Zn1)n,0.5n(N2)'
_chemical_name_systematic        
'catena-(bis(\m~2~-2-Methylimidazolato)-zinc dinitrogen)'
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'I -4 3 m'
_symmetry_Int_Tables_number      217
_space_group_name_Hall           'I -4 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 -x,y,-z
4 -x,-y,z
5 x,-y,-z
6 1/2-x,1/2+y,1/2-z
7 1/2-x,1/2-y,1/2+z
8 1/2+x,1/2-y,1/2-z
9 y,-x,-z
10 -y,x,-z
11 1/2+y,1/2-x,1/2-z
12 1/2-y,1/2+x,1/2-z
13 -y,-x,z
14 y,x,z
15 1/2-y,1/2-x,1/2+z
16 1/2+y,1/2+x,1/2+z
17 z,x,y
18 y,z,x
19 z,y,x
20 x,z,y
21 1/2+z,1/2+y,1/2+x
22 1/2+x,1/2+z,1/2+y
23 -z,-x,y
24 z,-x,-y
25 -z,x,-y
26 y,-z,-x
27 -y,z,-x
28 -y,-z,x
29 1/2+z,1/2+x,1/2+y
30 1/2-z,1/2-x,1/2+y
31 1/2+z,1/2-x,1/2-y
32 1/2-z,1/2+x,1/2-y
33 1/2+y,1/2+z,1/2+x
34 1/2+y,1/2-z,1/2-x
35 1/2-y,1/2+z,1/2-x
36 1/2-y,1/2-z,1/2+x
37 x,-z,-y
38 -x,z,-y
39 -x,-z,y
40 z,-y,-x
41 -z,-y,x
42 -z,y,-x
43 1/2+x,1/2-z,1/2-y
44 1/2-x,1/2+z,1/2-y
45 1/2-x,1/2-z,1/2+y
46 1/2+z,1/2-y,1/2-x
47 1/2-z,1/2-y,1/2+x
48 1/2-z,1/2+y,1/2-x
_cell_length_a                   17.107270(13)
_cell_length_b                   17.107270(13)
_cell_length_c                   17.107270(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     5006.59
_cell_formula_units_Z            12
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N3 N 0.84290(11) 0.84290(11) -0.15710(11) 0.0667 Uiso
N4 N 0.80443(11) 0.80443(11) -0.19557(11) 0.0667 Uiso
N5 N 0.77339(11) 0.77339(11) 0.02065(16) 0.0667 Uiso
N6 N 0.78438(13) 0.78438(13) 0.08150(16) 0.0667 Uiso
Zn1 Zn 0.50000 0.00000 0.75000 0.0108 Uiso
C1 C 0.63322(13) -0.00868(15) 0.63322(13) 0.0146 Uiso
C2 C 0.609840(99) 0.10942(11) 0.666110(88) 0.0146 Uiso
C3 C 0.62459(15) -0.09567(14) 0.62459(15) 0.0146 Uiso
N7 N 0.588350(87) 0.033230(90) 0.681060(96) 0.0146 Uiso
H1 H 0.58863 0.15486 0.69119 0.0175 Uiso
C2R C 0.666110(88) 0.10942(11) 0.609840(99) 0.0146 Uiso
N7R N 0.681060(96) 0.033230(90) 0.588350(87) 0.0146 Uiso
H1R H 0.69119 0.15486 0.58863 0.0175 Uiso
C1C C 0.36678(13) 0.00868(15) 0.63322(13) 0.0146 Uiso
C2C C 0.390160(99) -0.10942(11) 0.666110(88) 0.0146 Uiso
C3C C 0.37541(15) 0.09567(14) 0.62459(15) 0.0146 Uiso
N7C N 0.411650(87) -0.033230(90) 0.681060(96) 0.0146 Uiso
H1C H 0.41137 -0.15486 0.69119 0.0175 Uiso
C2NA C 0.333890(88) -0.10942(11) 0.609840(99) 0.0146 Uiso
N7NA N 0.318940(96) -0.033230(90) 0.588350(87) 0.0146 Uiso
H1NA H 0.30881 -0.15486 0.58863 0.0175 Uiso
Zn1R Zn 0.75000 0.00000 0.50000 0.0108 Uiso
Zn1BA Zn 0.25000 0.00000 0.50000 0.0108 Uiso
N7J N 0.533230(90) -0.088350(87) 0.818940(96) 0.0146 Uiso
N7K N 0.466770(90) 0.088350(87) 0.818940(96) 0.0146 Uiso
N1 N 0.00000 0.00000 0.50000 0.0667 Uiso
N2 N 0.00000 0.00000 0.43694(23) 0.0667 Uiso
N2B N 0.00000 0.00000 0.56306(23) 0.0667 Uiso
H2? H 0.33784 0.11461 0.58745 0.0219 Uiso
H3? H 0.36681 0.12035 0.6742 0.0219 Uiso
H4? H 0.42721 0.10763 0.60647 0.0219 Uiso
N8? N 0.44967(68) 0.4864(13) 0.53622(91) 0.0667 Uiso
N9? N 0.4960(22) 0.45482(43) 0.5040(22) 0.0667 Uiso
N10? N 0.26258(19) 0.00000 0.00000 0.0667 Uiso
N11? N 0.21514(20) 0.00455(75) 0.04383(23) 0.0667 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N3 N4 1_555 1_555
N5 N6 1_555 1_555
Zn1 N7 1_555 1_555
C1 C3 1_555 1_555
C2 N7 1_555 1_555
N7 C1 1_555 1_555
H1 C2 1_555 1_555
N2B N1 1_555 1_555
C2R C2 1_555 1_555
N7R C1 1_555 1_555
H1R C2R 1_555 1_555
C1C C3C 1_555 1_555
C2C N7C 1_555 1_555
N7C Zn1 1_555 1_555
H1C C2C 1_555 1_555
C2NA C2C 1_555 1_555
N7NA C1C 1_555 1_555
H1NA C2NA 1_555 1_555
Zn1R N7R 1_555 1_555
Zn1BA N7NA 1_555 1_555
N7J Zn1 1_555 1_555
N7K Zn1 1_555 1_555
C2R N7R 1_555 1_555
C1C N7C 1_555 1_555
C2NA N7NA 1_555 1_555

#END
