10.1039C1cc12858b.isotherm1.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm2.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm4.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm5.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm6.json,IYOWID_manual_DDEC.cif
10.1039C2cc34482c.Isotherm1.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm3.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm6.json,WEBREC_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm1c.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm2a.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3b.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4d.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5d.json,TEMPEI_clean_DDEC.cif
10.1039C2ce25092f.Isotherm1.json,LIDWIG_clean_DDEC.cif
10.1038Ncomms1956.Isotherm2.json,GEBCAT_clean_DDEC.cif
10.1038Ncomms1956.Isotherm39.json,GEBCAT_clean_DDEC.cif
10.1039C3ta10918f.isotherm1.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm2.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm3.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm4.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.200604362.isotherm3.json,VEXYON_charged_DDEC.cif
10.1021cg501758a.Isotherm3.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm4.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm5.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm6.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm7.json,RUGZAW_clean_DDEC.cif
10.1002chem.201002135.Isotherm10.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm11.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm12.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm14.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm16.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm18.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm3.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm4.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm5.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm6.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm7.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm8.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm9.json,ALAMUW_clean_DDEC.cif
10.1002anie.200462787.isotherm1.json,LASYOU_clean_DDEC.cif
10.1002anie.200462787.isotherm4.json,LASYOU_clean_DDEC.cif
10.1002chem.200901707.Isotherm1.json,YUKKAR_clean_DDEC.cif
10.1039c5ta00256g.Isotherm1.json,BOVHEB_clean_DDEC.cif
10.1021Ic401092j.isotherm1.json,QIHXIQ_clean_DDEC.cif
10.1021Ic401092j.isotherm2.json,QIHXIQ_clean_DDEC.cif
10.1039B925903a.Isotherm1.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm2.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm3.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm4.json,CUYWUP_clean_DDEC.cif
10.1021Ic101153c.isotherm1.json,ZARZAV_clean_DDEC.cif
10.1021Ic101153c.isotherm2.json,ZARZAV_clean_DDEC.cif
10.1021Ja0606879.isotherm1.json,ACUTOI_clean_DDEC.cif
10.1039B911481e.Isotherm1.json,MUDKOM_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm1.json,ECASOS_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm2.json,ECASOS_clean_DDEC.cif
10.1002chem.201203487.isotherm1.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm2.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm3.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm4.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm6.json,XIFHIF_clean_DDEC.cif
10.1021Ic801906e.isotherm2.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm3.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm4.json,QOPZIF_clean_DDEC.cif
10.1039B917046d.isotherm1.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm2.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm3.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm4.json,YUGLES_clean_DDEC.cif
10.1039B810574j.isotherm1.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm2.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm3.json,NOKLIJ_clean_DDEC.cif
10.1039C1cc10754b.isotherm1.json,EQERAU_clean_DDEC.cif
10.1039C1cc10754b.isotherm2.json,EQERAU_clean_DDEC.cif
10.1021Ic302127y.isotherm1.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm2.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm3.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm4.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm5.json,NIMXIS_clean_DDEC.cif
10.1021Ic302127y.isotherm6.json,NIMXIS_clean_DDEC.cif
10.1021Ja056639q.Isotherm4.json,VEBHUG_SL_DDEC.cif
10.1039c5dt00421g.Isotherm2.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm3.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm4.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm5.json,XUBGUY_clean_DDEC.cif
10.1039c5dt00421g.Isotherm6.json,XUBGUY_clean_DDEC.cif
10.1021Ic8018452.isotherm2.json,TONQOD_clean_DDEC.cif
10.1021Ja8024092.isotherm1.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm2.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm3.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm4.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm5.json,COJHIT_clean_DDEC.cif
10.1021Ja8024092.isotherm6.json,COJHIT_clean_DDEC.cif
10.3390Polym3042133.isotherm1.json,KANMIX_clean_DDEC.cif
10.1021Ja306812r.Isotherm1.json,YEYBOV.Non-disordered_MOF_subset_DDEC.cif
10.1021Ja306812r.Isotherm2.json,YEYBOV.Non-disordered_MOF_subset_DDEC.cif
10.1039C1ce05468f.Isotherm1.json,EBEWOZ01.Non-disordered_MOF_subset_DDEC.cif
10.1039C1ce05468f.Isotherm3.json,EBEWOZ01.Non-disordered_MOF_subset_DDEC.cif
10.1039C2ce25484k.Isotherm1.json,PEMREG_clean_DDEC.cif
10.1039C4dt00230j.Isotherm10.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm2.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm3.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm4.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm5.json,KETHEY02_clean_DDEC.cif
10.1039C4dt00230j.Isotherm9.json,KETHEY02_clean_DDEC.cif
10.1021Cg3001009.isotherm10.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm2.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm3.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm4.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm5.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm6.json,PATWOY_clean_DDEC.cif
10.1021Cg3001009.isotherm9.json,PATWOY_clean_DDEC.cif
10.1039C2jm15721g.Isotherm1.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm2.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm3.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm4.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm5.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm6.json,FECXAO_clean_DDEC.cif
10.1039C2jm15721g.Isotherm7.json,FECXAO_clean_DDEC.cif
10.1039c5ce00612k.Isotherm1.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm2.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm3.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm4.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm5.json,EQETAX_clean_DDEC.cif
10.1039c5ce00612k.Isotherm7.json,EQETAX_clean_DDEC.cif
10.1039C3nj00236e.Isotherm1.json,CIJBEE.Non-disordered_MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm1.json,AHORAR.MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm4.json,AHORAR.MOF_subset_DDEC.cif
10.1021Ic900372t.Isotherm5.json,AHORAR.MOF_subset_DDEC.cif
10.1039C2jm15538a.Isotherm1.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm2.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm3.json,FECXES_clean_DDEC.cif
10.1039C2jm15538a.Isotherm4.json,FECXES_clean_DDEC.cif
10.1039C3cc43549k.isotherm1.json,FIDRIV_clean_DDEC.cif
10.1038Ncomms8575.Isotherm1.json,HUJGEA_clean_DDEC.cif
10.1039C1dt10901d.isotherm1.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm3.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm4.json,BAKJEE_clean_DDEC.cif
10.1039C1dt10901d.isotherm2.json,BAKJOO_clean_DDEC.cif
10.1039C1dt10901d.isotherm5.json,BAKJOO_clean_DDEC.cif
10.1039C1dt10901d.isotherm6.json,BAKJOO_clean_DDEC.cif
10.1039C2jm15933c.Isotherm1.json,FECZAQ_manual_DDEC.cif
10.1039C2jm15933c.Isotherm3.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm4.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm6.json,FECZAQ_manual_DDEC.cif
10.1039C2jm15933c.Isotherm8.json,FECYUJ_clean_DDEC.cif
10.1039C2jm15933c.Isotherm9.json,FECZAQ_manual_DDEC.cif
10.1021Cg070640e.isotherm1a.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1b.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1c.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1d.json,TISHAF_clean_DDEC.cif
10.1021Cg070640e.isotherm1e.json,TISHAF_clean_DDEC.cif
10.1039C3cc41866a.isotherm1.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm4.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm5.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm6.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm7.json,SERLEI_clean_DDEC.cif
10.1039C3cc41866a.isotherm8.json,SERLEI_clean_DDEC.cif
10.1002chem.200701447.Isotherm3.json,BIYTEJ.Non-disordered_MOF_subset_DDEC.cif
10.1039C4cc00375f.Isotherm1.json,HIYGIH_clean_DDEC.cif
10.1039C4cc00375f.Isotherm13.json,HIYGIH_clean_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm1.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm2.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm3.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm4.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1016j.ica.2015.03.011.Isotherm5.json,ZUJKAS.Non-disordered_MOF_subset_DDEC.cif
10.1021Cg2002223.Isotherm1.json,ECOLEP_clean_DDEC.cif
10.1021ic502478u.Isotherm3.json,FUFBEP.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.200700537.isotherm1.json,XIGFOJ_manual_DDEC.cif
10.1021Cg201030u.Isotherm1.json,YAQXUL.MOF_subset_DDEC.cif
