10.1039C1cc12858b.isotherm1.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm2.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm4.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm5.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm6.json,IYOWID_manual_DDEC.cif
10.1039C2cc34482c.Isotherm1.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm3.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm6.json,WEBREC_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm1c.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm2a.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3b.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4d.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5d.json,TEMPEI_clean_DDEC.cif
10.1039C2ce25092f.Isotherm1.json,LIDWIG_clean_DDEC.cif
10.1038Ncomms1956.Isotherm2.json,GEBCAT_clean_DDEC.cif
10.1038Ncomms1956.Isotherm39.json,GEBCAT_clean_DDEC.cif
10.1039C3ta10918f.isotherm1.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm2.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm3.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1039C3ta10918f.isotherm4.json,DEYVUA.Non-disordered_MOF_subset_DDEC.cif
10.1002anie.200604362.isotherm3.json,VEXYON_charged_DDEC.cif
10.1021cg501758a.Isotherm3.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm4.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm5.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm6.json,RUGZAW_clean_DDEC.cif
10.1021cg501758a.Isotherm7.json,RUGZAW_clean_DDEC.cif
10.1002chem.201002135.Isotherm10.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm11.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm12.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm14.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm16.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm18.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm3.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm4.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm5.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm6.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm7.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm8.json,ALAMUW_clean_DDEC.cif
10.1002chem.201002135.Isotherm9.json,ALAMUW_clean_DDEC.cif
10.1002anie.200462787.isotherm1.json,LASYOU_clean_DDEC.cif
10.1002anie.200462787.isotherm4.json,LASYOU_clean_DDEC.cif
10.1002chem.200901707.Isotherm1.json,YUKKAR_clean_DDEC.cif
10.1039c5ta00256g.Isotherm1.json,BOVHEB_clean_DDEC.cif
10.1021Ic401092j.isotherm1.json,QIHXIQ_clean_DDEC.cif
10.1021Ic401092j.isotherm2.json,QIHXIQ_clean_DDEC.cif
10.1039B925903a.Isotherm1.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm2.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm3.json,CUYWUP_clean_DDEC.cif
10.1039B925903a.Isotherm4.json,CUYWUP_clean_DDEC.cif
10.1021Ic101153c.isotherm1.json,ZARZAV_clean_DDEC.cif
10.1021Ic101153c.isotherm2.json,ZARZAV_clean_DDEC.cif
10.1021Ja0606879.isotherm1.json,ACUTOI_clean_DDEC.cif
10.1039B911481e.Isotherm1.json,MUDKOM_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm1.json,ECASOS_clean_DDEC.cif
10.108010610278.2010.523119.Isotherm2.json,ECASOS_clean_DDEC.cif
10.1002chem.201203487.isotherm1.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm2.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm3.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm4.json,XIFHIF_clean_DDEC.cif
10.1002chem.201203487.isotherm6.json,XIFHIF_clean_DDEC.cif
10.1021Ic801906e.isotherm2.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm3.json,QOPZIF_clean_DDEC.cif
10.1021Ic801906e.isotherm4.json,QOPZIF_clean_DDEC.cif
10.1039B917046d.isotherm1.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm2.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm3.json,YUGLES_clean_DDEC.cif
10.1039B917046d.isotherm4.json,YUGLES_clean_DDEC.cif
10.1039B810574j.isotherm1.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm2.json,NOKLIJ_clean_DDEC.cif
10.1039B810574j.isotherm3.json,NOKLIJ_clean_DDEC.cif
