10.1039C1cc12858b.isotherm1.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm2.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm4.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm5.json,IYOWID_manual_DDEC.cif
10.1039C1cc12858b.isotherm6.json,IYOWID_manual_DDEC.cif
10.1039C2cc34482c.Isotherm1.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm3.json,WEBREC_clean_DDEC.cif
10.1039C2cc34482c.Isotherm6.json,WEBREC_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm1c.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm2a.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm3b.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm4d.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5a.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5b.json,TEMPAE_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5c.json,TEMPEI_clean_DDEC.cif
10.1016j.crci.2012.09.001.isotherm5d.json,TEMPEI_clean_DDEC.cif
10.1039C2ce25092f.Isotherm1.json,LIDWIG_clean_DDEC.cif
