
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUXFUX
_chemical_formula_moiety         '(C30 H24 Co2 N4 O10)n,9n(H2 O1)'
_chemical_name_systematic        
'catena-((\m~4~-1,2,4,5-tetrakis(4-pyridyl)-1,4-dihydroxycyclohexane)-bis(\m~2~-oxalato)-di-cobalt(ii) nonahydrate)'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/m'
_symmetry_Int_Tables_number      12
_space_group_name_Hall           '-C 2y'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 x,-y,z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,z
_cell_length_a                   8.9751(3)
_cell_length_b                   24.4278(6)
_cell_length_c                   12.0085(3)
_cell_angle_alpha                90
_cell_angle_beta                 107.797(3)
_cell_angle_gamma                90
_cell_volume                     2506.78
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O4 O 1.0669(11) 0.5000 0.8461(9)
O6 O 0.7836(18) 0.6082(8) 1.2756(14)
O8 O 0.438(3) 0.1994(11) 0.213(2)
O12 O 0.172(6) 0.266(2) 0.131(5)
O13 O 1.164(3) 0.5000 0.590(2)
O14 O 0.287(5) 0.2967(19) 0.022(4)
O15 O 0.667(3) 0.5918(15) 1.080(3)
Co1 Co 0.5000 0.31437(3) 0.5000
O1 O 0.3580(3) 0.24990(10) 0.40240(19)
O2 O 0.3343(3) 0.30540(9) 0.5882(2)
N1 N 0.6272(3) 0.37247(12) 0.6215(2)
C1 C 0.7205(10) 0.4085(4) 0.5993(7)
H1 H 0.7199 0.4126 0.5205
C2 C 0.8187(11) 0.4405(4) 0.6815(7)
H2 H 0.8951 0.4625 0.6627
C3 C 0.8048(5) 0.44078(16) 0.8005(4)
C4 C 0.7285(11) 0.4023(4) 0.8148(8)
H3 H 0.7378 0.3937 0.8938
C5 C 0.6281(9) 0.3686(4) 0.7306(6)
H4 H 0.5614 0.3433 0.7521
C11 C 0.8584(7) 0.4747(3) 0.9154(5)
C13 C 1.0000 0.4403(2) 1.0000
C14 C 0.2569(4) 0.23452(13) 0.4456(3)
O3 O 0.7411(12) 0.5000 0.9681(9)
O1A O 0.6420(3) 0.24990(10) 0.59760(19)
O2A O 0.6657(3) 0.30540(9) 0.4118(2)
O2F O 0.1657(3) 0.19460(9) 0.4118(2)
N1A N 0.3728(3) 0.37247(12) 0.3785(2)
C11E C 0.8584(7) 0.5253(3) 0.9154(5)
C11A C 1.1416(7) 0.4747(3) 1.0846(5)
C14F C 0.2431(4) 0.26548(13) 0.5544(3)
N2? N 0.6272(3) 0.37247(12) 0.6215(2)
C6? C 0.7828(9) 0.3742(3) 0.6628(7)
H5? H 0.8436 0.3515 0.6293
C7? C 0.8596(9) 0.4104(4) 0.7576(7)
H6? H 0.9704 0.4078 0.7865
C8? C 0.8048(5) 0.44078(16) 0.8005(4)
C9? C 0.6268(10) 0.4429(3) 0.7586(8)
H7? H 0.5705 0.4665 0.7941
C10? C 0.5528(9) 0.4100(3) 0.6692(6)
H8? H 0.4424 0.4131 0.6376
C12? C 0.9414(7) 0.4755(3) 0.8825(5)
O5? O 0.834(3) 0.5964(13) 1.351(3)
O7? O 0.331(3) 0.2621(17) 0.118(4)
O9? O 0.731(3) 0.5636(11) 1.172(2)
O10? O 0.578(2) 0.5532(10) 1.0557(18)
O11? O 0.070(5) 0.284(2) -0.018(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 O1 1_555 1_555
O1 C14 1_555 1_555
O2 Co1 1_555 1_555
N1 Co1 1_555 1_555
C1 N1 1_555 1_555
H1 C1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C11 C3 1_555 1_555
C13 C11 1_555 1_555
C14 O2F 1_555 1_555
O3 C11 1_555 1_555
O1A Co1 1_555 1_555
O2A Co1 1_555 1_555
N1A Co1 1_555 1_555
C11E C11 1_555 1_555
C11A C13 1_555 1_555
C14F O2 1_555 1_555
C4 C5 1_555 1_555
C14 C14F 1_555 1_555
O3 C11E 1_555 1_555

#END
