
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZONBAH
_chemical_formula_moiety         '(C16 H8 O10 Zr2)n'
_chemical_name_systematic        
catena-[bis(\m~4~-terephthalato)-bis(\m~3~-oxido)-di-zirconium]
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   24.4243(10)
_cell_length_b                   11.1795(10)
_cell_length_c                   7.8022(10)
_cell_angle_alpha                90
_cell_angle_beta                 103.861(2)
_cell_angle_gamma                90
_cell_volume                     2068.36
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Zr1 Zr -0.0555 -1.0170 -0.6665 0.0800 Uiso
O1 O -0.0432 -0.8136 -0.7221 0.0800 Uiso
O2 O -0.1148 -1.0865 -0.5151 0.0800 Uiso
O3 O -0.0302 -0.9793 -0.3944 0.0800 Uiso
O4 O -0.0363 -0.2004 -0.6580 0.0800 Uiso
O5 O -0.1360 -1.0704 -0.2537 0.0800 Uiso
C1 C -0.1510 -1.0995 -0.4120 0.0800 Uiso
C2 C -0.1981 -1.1724 -0.4768 0.0800 Uiso
C3 C -0.2141 -1.2394 -0.6246 0.0800 Uiso
C4 C -0.2387 -1.1822 -0.3591 0.0800 Uiso
C5 C 0.0000 -0.7512 -0.7500 0.0800 Uiso
C6 C 0.0000 -0.2166 -0.7500 0.0800 Uiso
C7 C 0.0000 -0.3460 -0.7500 0.0800 Uiso
C8 C 0.0000 -0.6032 -0.7500 0.0800 Uiso
C9 C 0.0465 -0.4109 -0.7815 0.0800 Uiso
C10 C 0.0435 -0.5407 -0.7981 0.0800 Uiso
O1A O 0.0432 -0.8136 -0.7779 0.0800 Uiso
O4A O 0.0363 -0.2004 -0.8420 0.0800 Uiso
C9A C -0.0465 -0.4109 -0.7185 0.0800 Uiso
C10A C -0.0435 -0.5407 -0.7019 0.0800 Uiso
O2F O -0.3852 -1.4135 -0.4849 0.0800 Uiso
C1F C -0.3490 -1.4005 -0.5880 0.0800 Uiso
C2F C -0.3019 -1.3276 -0.5232 0.0800 Uiso
C3F C -0.2859 -1.2606 -0.3754 0.0800 Uiso
C4F C -0.2613 -1.3178 -0.6409 0.0800 Uiso
O5F O -0.3640 -1.4296 -0.7463 0.0800 Uiso
Zr1A Zr 0.0555 -1.0170 -0.8335 0.0800 Uiso
O3A O 0.0302 -0.9793 -1.1056 0.0800 Uiso
Zr1_2 Zr -0.0555 -0.0170 -0.6665 0.0800 Uiso
Zr1A_2 Zr 0.0555 -0.0170 -0.8335 0.0800 Uiso
Zr1D Zr 0.0555 -0.9830 -1.3335 0.0800 Uiso
Zr1D_2 Zr 0.0555 -0.9830 -0.3335 0.0800 Uiso
Zr1E Zr -0.0555 -0.9830 -1.1665 0.0800 Uiso
Zr1E_2 Zr -0.0555 -0.9830 -0.1665 0.0800 Uiso
Zr1C Zr -0.4445 -1.5170 -0.8335 0.0800 Uiso
Zr1F Zr -0.4445 -1.4830 -0.3335 0.0800 Uiso
O2A O 0.1148 -1.0865 -0.9849 0.0800 Uiso
O3D O 0.0302 -1.0207 -0.6056 0.0800 Uiso
O3E O -0.0302 -1.0207 -0.8944 0.0800 Uiso
O4_2 O -0.0363 -1.2004 -0.6580 0.0800 Uiso
O4A_2 O 0.0363 -1.2004 -0.8420 0.0800 Uiso
O5D O 0.1360 -0.9296 -0.7463 0.0800 Uiso
O5E O -0.1360 -0.9296 -0.7537 0.0800 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zr1 O1 1_555 1_555
O1 C5 1_555 1_555
O2 Zr1 1_555 1_555
O3 Zr1 1_555 1_555
O4 C6 1_555 1_555
O5 C1 1_555 1_555
C1 O2 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C2 1_555 1_555
C5 C8 1_555 1_555
C6 C7 1_555 1_555
C7 C9 1_555 1_555
C8 C10 1_555 1_555
C9 C10 1_555 1_555
O1A C5 1_555 1_555
O4A C6 1_555 1_555
C9A C7 1_555 1_555
C10A C8 1_555 1_555
O2F C1F 1_555 1_555
C1F C2F 1_555 1_555
C2F C3F 1_555 1_555
C3F C4 1_555 1_555
C4F C3 1_555 1_555
O5F C1F 1_555 1_555
Zr1A Zr1 1_555 1_555
O3A Zr1A 1_555 1_555
Zr1_2 O4 1_555 1_555
Zr1A_2 O4A 1_555 1_555
Zr1D O3A 1_555 1_555
Zr1D_2 Zr1 1_555 1_555
Zr1E Zr1A 1_555 1_555
Zr1E_2 O3 1_555 1_555
Zr1C O5F 1_555 1_555
Zr1F O2F 1_555 1_555
O2A Zr1A 1_555 1_555
O3D Zr1 1_555 1_555
O3E Zr1 1_555 1_555
O4_2 Zr1 1_555 1_555
O4A_2 Zr1A 1_555 1_555
O5D Zr1A 1_555 1_555
O5E Zr1 1_555 1_555
O3 Zr1D_2 1_555 1_555
O5 Zr1E_2 1_555 1_555
O1A Zr1A 1_555 1_555
C9A C10A 1_555 1_555
C2F C4F 1_555 1_555
Zr1A O3D 1_555 1_555
Zr1A O3E 1_555 1_555
O3A Zr1E 1_555 1_555
Zr1_2 Zr1A_2 1_555 1_555
Zr1D Zr1E 1_555 1_555
Zr1D_2 Zr1E_2 1_555 1_555
Zr1D_2 O3D 1_555 1_555
Zr1E O3E 1_555 1_555

#END
