
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HAZGOF01
_chemical_name_common            
catena-[tris(mu!4$-Terephthalato)-di-scandium(iii)]
_chemical_formula_moiety         '(C24 H12 O12 Sc2)n'
_chemical_name_systematic        
catena-[tris(\m~4~-Benzene-1,4-dicarboxylato)-di-scandium(iii)]
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.75434(14)
_cell_length_b                   34.38536(13)
_cell_length_c                   11.14542(8)
_cell_angle_alpha                90
_cell_angle_beta                 111.4791(8)
_cell_angle_gamma                90
_cell_volume                     3122.01
_cell_formula_units_Z            4
_exptl_crystal_preparation       
'The void space in the structure contains no guest molecules as the sample was heated to 623 K under vacuum prior to data collection'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Sc1 Sc 0.00000 0.36604(11) 0.25000 0.0001 Uiso
Sc2 Sc 0.50000 0.38714(11) 0.25000 0.0001 Uiso
O1 O 0.2037(4) 0.36537(16) 0.4232(4) 0.0001 Uiso
O2 O 0.4214(4) 0.38742(15) 0.40591(26) 0.0001 Uiso
O3 O 0.1151(4) 0.40831(9) 0.18076(31) 0.0001 Uiso
O4 O 0.32673(29) 0.43037(13) 0.1614(5) 0.0001 Uiso
O5 O -0.10956(32) 0.32225(13) 0.32356(31) 0.0001 Uiso
O6 O -0.32766(34) 0.34422(9) 0.3401(5) 0.0001 Uiso
C1 C 0.3516(4) 0.37482(22) 0.47815(22) 0.0108 Uiso
C2 C 0.42794(30) 0.3784(4) 0.61758(12) 0.0108 Uiso
C3 C 0.33183(17) 0.3743(5) 0.69110(22) 0.0108 Uiso
C4 C 0.59598(20) 0.3751(5) 0.67608(16) 0.0108 Uiso
C5 C 0.17693(31) 0.43548(9) 0.1389(4) 0.0108 Uiso
C6 C 0.08434(27) 0.46751(5) 0.0612(4) 0.0108 Uiso
C7 C -0.07746(24) 0.47270(7) 0.04792(27) 0.0108 Uiso
C8 C 0.16674(17) 0.49775(9) 0.0299(4) 0.0108 Uiso
C9 C -0.22937(34) 0.31634(8) 0.3572(4) 0.0108 Uiso
C10 C -0.24068(31) 0.28204(5) 0.42919(22) 0.0108 Uiso
C11 C -0.11637(19) 0.25488(8) 0.46448(25) 0.0108 Uiso
C12 C -0.36615(24) 0.27889(6) 0.47547(35) 0.0108 Uiso
Sc1_2 Sc 1.00000 0.36604(11) 1.25000 0.0001 Uiso
Sc1D Sc 0.00000 0.63396(11) -0.25000 0.0001 Uiso
Sc1F Sc -0.50000 0.13396(11) 0.75000 0.0001 Uiso
Sc2_2 Sc -0.50000 0.38714(11) 0.25000 0.0001 Uiso
Sc2_3 Sc 0.50000 0.38714(11) 1.25000 0.0001 Uiso
Sc2D Sc -0.50000 0.61286(11) -0.25000 0.0001 Uiso
Sc2F Sc 0.00000 0.11286(11) 0.75000 0.0001 Uiso
O1A O 0.7963(4) 0.36537(16) 1.0768(4) 0.0001 Uiso
O1A_2 O -0.2037(4) 0.36537(16) 0.0768(4) 0.0001 Uiso
O2A O 0.5786(4) 0.38742(15) 1.09409(26) 0.0001 Uiso
O2A_2 O 0.5786(4) 0.38742(15) 0.09409(26) 0.0001 Uiso
O3D O -0.1151(4) 0.59169(9) -0.18076(31) 0.0001 Uiso
O3A O -0.1151(4) 0.40831(9) 0.31924(31) 0.0001 Uiso
O4D O -0.32673(29) 0.56963(13) -0.1614(5) 0.0001 Uiso
O4A O 0.67327(29) 0.43037(13) 0.3386(5) 0.0001 Uiso
O5F O -0.39044(32) 0.17775(13) 0.67644(31) 0.0001 Uiso
O5A O 0.10956(32) 0.32225(13) 0.17644(31) 0.0001 Uiso
O6F O -0.17234(34) 0.15578(9) 0.6599(5) 0.0001 Uiso
O6_2 O 0.67234(34) 0.34422(9) 0.3401(5) 0.0001 Uiso
O6A O 0.32766(34) 0.34422(9) 0.1599(5) 0.0001 Uiso
C1A C 0.6484(4) 0.37482(22) 1.02185(22) 0.0108 Uiso
C2A C 0.57206(30) 0.3784(4) 0.88242(12) 0.0108 Uiso
C3A C 0.66817(17) 0.3743(5) 0.80890(22) 0.0108 Uiso
C4A C 0.40402(20) 0.3751(5) 0.82392(16) 0.0108 Uiso
C5D C -0.17693(31) 0.56452(9) -0.1389(4) 0.0108 Uiso
C6D C -0.08434(27) 0.53249(5) -0.0612(4) 0.0108 Uiso
C7D C 0.07746(24) 0.52730(7) -0.04792(27) 0.0108 Uiso
C8D C -0.16674(17) 0.50225(9) -0.0299(4) 0.0108 Uiso
C9F C -0.27063(34) 0.18366(8) 0.6428(4) 0.0108 Uiso
C10F C -0.25932(31) 0.21796(5) 0.57081(22) 0.0108 Uiso
C11F C -0.38363(19) 0.24512(8) 0.53552(25) 0.0108 Uiso
C12F C -0.13385(24) 0.22111(6) 0.52453(35) 0.0108 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Sc1 O1 1_555 1_555
Sc2 O2 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 Sc1 1_555 1_555
O4 Sc2 1_555 1_555
O5 Sc1 1_555 1_555
O6 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4A 1_555 1_555
C4 C2 1_555 1_555
C5 O3 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C6 1_555 1_555
C9 O5 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C10 1_555 1_555
Sc1_2 O1A 1_555 1_555
Sc1D O3D 1_555 1_555
Sc1F O5F 1_555 1_555
Sc2_2 O6 1_555 1_555
Sc2_3 O2A 1_555 1_555
Sc2D O4D 1_555 1_555
Sc2F O6F 1_555 1_555
O1A C1A 1_555 1_555
O1A_2 Sc1 1_555 1_555
O2A C1A 1_555 1_555
O2A_2 Sc2 1_555 1_555
O3D C5D 1_555 1_555
O3A Sc1 1_555 1_555
O4D C5D 1_555 1_555
O4A Sc2 1_555 1_555
O5F C9F 1_555 1_555
O5A Sc1 1_555 1_555
O6F C9F 1_555 1_555
O6_2 Sc2 1_555 1_555
O6A Sc2 1_555 1_555
C1A C2A 1_555 1_555
C2A C3A 1_555 1_555
C3A C4 1_555 1_555
C4A C2A 1_555 1_555
C5D C6D 1_555 1_555
C6D C7D 1_555 1_555
C7D C8 1_555 1_555
C8D C7 1_555 1_555
C9F C10F 1_555 1_555
C10F C11F 1_555 1_555
C11F C12 1_555 1_555
C12F C11 1_555 1_555
O4 C5 1_555 1_555
C6D C8D 1_555 1_555
C10F C12F 1_555 1_555

#END
